# cloud_app_dev_exam_project

./: App.xaml  App.xaml.cs  AppSession.cs  AppShell.xaml  AppShell.xaml.cs  CartDisplayItem.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  cloud_app_dev_exam_project.csproj  cloud_app_dev_exam_project.sln
Converters/: BoolToStringConverter .cs
Models/: BankCard.cs  CartItem.cs  Category.cs  CustomerProfile.cs  ListableItem.cs  Location.cs  PurchaseHistory.cs  PurchaseResult.cs  SellerProfile.cs  SupplierProfile.cs  User.cs
Pages/: BankPage.xaml  BankPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
Pages/Bank/: AddCardPage.xaml  AddCardPage.xaml.cs  TopUpPage.xaml  TopUpPage.xaml.cs
Pages/CustomerPages/: CustomerMainMenuPage.xaml  CustomerMainMenuPage.xaml.cs
Pages/Registration/: CustomerRegistrationPage.xaml  CustomerRegistrationPage.xaml.cs  RegistrationRolePage.xaml  RegistrationRolePage.xaml.cs  SellerRegistrationPage.xaml  SellerRegistrationPage.xaml.cs  SupplierRegistrationPage.xaml  SupplierRegistrationPage.xaml.cs
Pages/SellerPages/: SellerMainMenuPage.xaml  SellerMainMenuPage.xaml.cs
Pages/SupplierPages/: AddSupplierItemPage.xaml  AddSupplierItemPage.xaml.cs  SupplierMainMenuPage.xaml  SupplierMainMenuPage.xaml.cs  SupplierWarehousePage.xaml  SupplierWarehousePage.xaml.cs
Services/: BankService.cs  CategoryService.cs  DatabaseService.cs  ImageService.cs  LocationService.cs  PurchaseService.cs  SessionService.cs
Shell/: CustomerShell.xaml  CustomerShell.xaml.cs  SellerShell.xaml  SellerShell.xaml.cs  SupplierShell.xaml  SupplierShell.xaml.cs
