<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cloud_app_dev_exam_project.Pages.SupplierRegistrationPage"
             Title="Supplier Registration Page">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="First Name" />
            <Entry x:Name="FirstNameEntry" Placeholder="Enter your first name" />

            <Label Text="Last Name" />
            <Entry x:Name="LastNameEntry" Placeholder="Enter your last name" />

            <Label Text="Email" />
            <Entry x:Name="EmailEntry" Placeholder="Enter your email" Keyboard="Email" />

            <Label Text="Password" />
            <Entry x:Name="PasswordEntry" Placeholder="Enter your password" IsPassword="True" />

            <Label Text="Location" />
            <Picker x:Name="LocationPicker" />

            <Label Text="Contact Number" />
            <HorizontalStackLayout>
                <Picker x:Name="CountryCodePicker" WidthRequest="100"/>
                <Entry x:Name="ContactNumberEntry" Placeholder="7011234567" Keyboard="Telephone" />
            </HorizontalStackLayout>

            <Label Text="Warehouse Name" />
            <Entry x:Name="WarehouseNameEntry" Placeholder="Enter warehouse name" />

            <Label Text="Warehouse Owner" />
            <Entry x:Name="WarehouseOwnerNameEntry" Placeholder="Owner name" />

            <Button Text="Register" Clicked="OnRegisterButtonClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>